108:333  1:018  Found BIOS RSDP at FCCC0
108:333  0:000  Printing ACPI tables from RSDP FCCC0 ...
108:333  0:000   FCCC0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
108:333  0:000    (Xsdt: 5A0FB0C8, Rsdt: 5A0FB028)
108:333  0:000    5A0FB0C8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 276
108:333  0:000    5A0FB028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 156
108:333  0:000    Tables in Xsdt: 30
108:333  0:000    0. 5A149180: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276
108:333  0:000        (Dsdt: 5A0FB270, Facs: 5A68A080, XDsdt: 5A0FB270, XFacs: 0)
108:333  0:000        5A0FB270: 'DSDT', '84DA', Rev: 2, Len: 319248
108:337  0:004        5A68A080: 'FACS', Ver: 2, Len: 64
108:337  0:000    1. 5A149298: 'APIC', '84DA', Rev: 4, Len: 188
108:337  0:000    2. 5A149358: 'FPDT', '84DA', Rev: 1, Len: 68
108:337  0:000    3. 5A1493A0: 'FIDT', '84DA', Rev: 1, Len: 156
108:337  0:000    4. 5A149440: 'MCFG', '84DA', Rev: 1, Len: 60
108:337  0:000    5. 5A149480: 'SSDT', '84DA', Rev: 1, Len: 820
108:337  0:000    6. 5A1497B8: 'SSDT', '84DA', Rev: 2, Len: 14009
108:337  0:000    7. 5A14CE78: 'SSDT', '84DA', Rev: 2, Len: 6101
108:337  0:000    8. 5A14E650: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
108:337  0:000    9. 5A14E6A8: 'SSDT', '84DA', Rev: 2, Len: 12743
108:337  0:000    10. 5A151870: 'SSDT', '84DA', Rev: 2, Len: 9741
108:337  0:000    11. 5A153E80: 'HPET', '84DA', Rev: 1, Len: 56
108:337  0:000    12. 5A153EB8: 'SSDT', '84DA', Rev: 2, Len: 10577
108:337  0:000    13. 5A156810: 'UEFI', '84DA', Rev: 1, Len: 72
108:337  0:000    14. 5A156858: 'LPIT', '84DA', Rev: 1, Len: 92
108:337  0:000    15. 5A1568B8: 'SSDT', '84DA', Rev: 2, Len: 5155
108:337  0:000    16. 5A157CE0: 'SSDT', '84DA', Rev: 2, Len: 1479
108:337  0:000    17. 5A1582A8: 'DBGP', '84DA', Rev: 1, Len: 52
108:337  0:000    18. 5A1582E0: 'DBG2', '84DA', Rev: 0, Len: 84
108:337  0:000    19. 5A158338: 'SSDT', '84DA', Rev: 2, Len: 5276
108:337  0:000    20. 5A1597D8: 'SSDT', '84DA', Rev: 2, Len: 174
108:337  0:000    21. 5A159888: 'DMAR', '84DA', Rev: 1, Len: 168
108:337  0:000    22. 5A159930: 'NHLT', '84DA', Rev: 0, Len: 45
108:337  0:000    23. 5A159960: 'SSDT', '84DA', Rev: 1, Len: 94
108:337  0:000    24. 5A1599C0: 'SSDT', '84DA', Rev: 1, Len: 96
108:337  0:000    25. 5A159A20: 'UEFI', '84DA', Rev: 1, Len: 1594
108:337  0:000    26. 5A15A060: 'UEFI', '84DA', Rev: 1, Len: 92
108:337  0:000    27. 5A15A0C0: 'SSDT', '84DA', Rev: 1, Len: 8465
108:337  0:000    28. 5A15C1D8: 'WSMT', '84DA', Rev: 1, Len: 40
108:337  0:000    29. 5A15C200: 'BGRT', '84DA', Rev: 1, Len: 56
108:337  0:000    Tables in Rsdt: 30
108:337  0:000    0. 5A0FB1E8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132
108:337  0:000        (Dsdt: 5A0FB270, Facs: 5A68A040)
108:337  0:000        5A0FB270: 'DSDT', '84DA', Rev: 2, Len: 319248
108:341  0:004        5A68A040: 'FACS', Ver: 0, Len: 64
108:341  0:000    1. 5A149298: 'APIC', '84DA', Rev: 4, Len: 188
108:341  0:000    2. 5A149358: 'FPDT', '84DA', Rev: 1, Len: 68
108:341  0:000    3. 5A1493A0: 'FIDT', '84DA', Rev: 1, Len: 156
108:341  0:000    4. 5A149440: 'MCFG', '84DA', Rev: 1, Len: 60
108:341  0:000    5. 5A149480: 'SSDT', '84DA', Rev: 1, Len: 820
108:341  0:000    6. 5A1497B8: 'SSDT', '84DA', Rev: 2, Len: 14009
108:341  0:000    7. 5A14CE78: 'SSDT', '84DA', Rev: 2, Len: 6101
108:341  0:000    8. 5A14E650: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
108:341  0:000    9. 5A14E6A8: 'SSDT', '84DA', Rev: 2, Len: 12743
108:341  0:000    10. 5A151870: 'SSDT', '84DA', Rev: 2, Len: 9741
108:341  0:000    11. 5A153E80: 'HPET', '84DA', Rev: 1, Len: 56
108:341  0:000    12. 5A153EB8: 'SSDT', '84DA', Rev: 2, Len: 10577
108:341  0:000    13. 5A156810: 'UEFI', '84DA', Rev: 1, Len: 72
108:341  0:000    14. 5A156858: 'LPIT', '84DA', Rev: 1, Len: 92
108:341  0:000    15. 5A1568B8: 'SSDT', '84DA', Rev: 2, Len: 5155
108:341  0:000    16. 5A157CE0: 'SSDT', '84DA', Rev: 2, Len: 1479
108:341  0:000    17. 5A1582A8: 'DBGP', '84DA', Rev: 1, Len: 52
108:341  0:000    18. 5A1582E0: 'DBG2', '84DA', Rev: 0, Len: 84
108:341  0:000    19. 5A158338: 'SSDT', '84DA', Rev: 2, Len: 5276
108:341  0:000    20. 5A1597D8: 'SSDT', '84DA', Rev: 2, Len: 174
108:341  0:000    21. 5A159888: 'DMAR', '84DA', Rev: 1, Len: 168
108:341  0:000    22. 5A159930: 'NHLT', '84DA', Rev: 0, Len: 45
108:341  0:000    23. 5A159960: 'SSDT', '84DA', Rev: 1, Len: 94
108:341  0:000    24. 5A1599C0: 'SSDT', '84DA', Rev: 1, Len: 96
108:341  0:000    25. 5A159A20: 'UEFI', '84DA', Rev: 1, Len: 1594
108:341  0:000    26. 5A15A060: 'UEFI', '84DA', Rev: 1, Len: 92
108:341  0:000    27. 5A15A0C0: 'SSDT', '84DA', Rev: 1, Len: 8465
108:341  0:000    28. 5A15C1D8: 'WSMT', '84DA', Rev: 1, Len: 40
108:341  0:000    29. 5A15C200: 'BGRT', '84DA', Rev: 1, Len: 56
108:341  0:000  Found UEFI Acpi 2.0 RSDP at 5A0FB000
108:341  0:000  Saving ACPI tables from RSDP 5A0FB000 to EFI\CLOVER\ACPI\origin ...
108:341  0:000   5A0FB000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
108:356  0:014    (Xsdt: 5A0FB0C8, Rsdt: 5A0FB028)
108:356  0:000    5A0FB0C8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 276 -> XSDT.aml
108:371  0:014    5A0FB028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 156 -> RSDT.aml
108:386  0:015    Tables in Xsdt: 30
108:386  0:000    0. 5A149180: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276 -> FACP.aml
108:401  0:014        (Dsdt: 5A0FB270, Facs: 5A68A080, XDsdt: 5A0FB270, XFacs: 0)
108:401  0:000        5A0FB270: 'DSDT', '84DA', Rev: 2, Len: 319248 -> DSDT.aml
108:421  0:019        5A68A080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
108:439  0:017    1. 5A149298: 'APIC', '84DA', Rev: 4, Len: 188 -> APIC.aml
108:453  0:014    2. 5A149358: 'FPDT', '84DA', Rev: 1, Len: 68 -> FPDT.aml
108:471  0:017    3. 5A1493A0: 'FIDT', '84DA', Rev: 1, Len: 156 -> FIDT.aml
108:499  0:027    4. 5A149440: 'MCFG', '84DA', Rev: 1, Len: 60 -> MCFG.aml
108:530  0:031    5. 5A149480: 'SSDT', '84DA', Rev: 1, Len: 820 -> SSDT-0-84DA.aml
108:544  0:014    6. 5A1497B8: 'SSDT', '84DA', Rev: 2, Len: 14009 -> SSDT-1-84DA.aml
108:559  0:014    7. 5A14CE78: 'SSDT', '84DA', Rev: 2, Len: 6101 -> SSDT-2-84DA.aml (Found hidden SSDT 7 pcs)
108:573  0:014        * 5A0A9298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1503  53 53 44 54 DF 05 00 00 02 3A 50 6D 52 65 66 00 Internal length = 1503 -> SSDT-x2_0-Cpu0Ist.aml
108:588  0:014        * 5A0A5018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x2_1-ApIst.aml
108:603  0:014        * 5A0A4018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x2_2-Cpu0Cst.aml
108:617  0:014        * 5A0A6A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x2_3-ApCst.aml
108:632  0:014        * 5A0A9918: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x2_4-Cpu0Hwp.aml
108:646  0:014        * 5A0A4698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x2_5-ApHwp.aml
108:665  0:018        * 5A0A6018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x2_6-HwpLvt.aml
108:680  0:015  
108:680  0:000    8. 5A14E650: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85 -> MSDM.aml
108:695  0:015    9. 5A14E6A8: 'SSDT', '84DA', Rev: 2, Len: 12743 -> SSDT-3-84DA.aml
108:710  0:015    10. 5A151870: 'SSDT', '84DA', Rev: 2, Len: 9741 -> SSDT-4-84DA.aml
108:725  0:014    11. 5A153E80: 'HPET', '84DA', Rev: 1, Len: 56 -> HPET.aml
108:740  0:014    12. 5A153EB8: 'SSDT', '84DA', Rev: 2, Len: 10577 -> SSDT-5-84DA.aml
108:754  0:014    13. 5A156810: 'UEFI', '84DA', Rev: 1, Len: 72 -> UEFI.aml
108:772  0:017    14. 5A156858: 'LPIT', '84DA', Rev: 1, Len: 92 -> LPIT.aml
108:787  0:014    15. 5A1568B8: 'SSDT', '84DA', Rev: 2, Len: 5155
108:787  0:000    16. 5A157CE0: 'SSDT', '84DA', Rev: 2, Len: 1479
108:787  0:000    17. 5A1582A8: 'DBGP', '84DA', Rev: 1, Len: 52 -> DBGP.aml
108:801  0:014    18. 5A1582E0: 'DBG2', '84DA', Rev: 0, Len: 84 -> DBG2.aml
108:816  0:014    19. 5A158338: 'SSDT', '84DA', Rev: 2, Len: 5276 -> SSDT-6-84DA.aml
108:834  0:017    20. 5A1597D8: 'SSDT', '84DA', Rev: 2, Len: 174 -> SSDT-7-84DA.aml
108:855  0:020    21. 5A159888: 'DMAR', '84DA', Rev: 1, Len: 168 -> DMAR.aml
108:869  0:014    22. 5A159930: 'NHLT', '84DA', Rev: 0, Len: 45 -> NHLT.aml
108:884  0:014    23. 5A159960: 'SSDT', '84DA', Rev: 1, Len: 94 -> SSDT-8-84DA.aml
108:899  0:014    24. 5A1599C0: 'SSDT', '84DA', Rev: 1, Len: 96 -> SSDT-9-84DA.aml
108:913  0:014    25. 5A159A20: 'UEFI', '84DA', Rev: 1, Len: 1594 -> UEFI.aml
108:928  0:014    26. 5A15A060: 'UEFI', '84DA', Rev: 1, Len: 92 -> UEFI.aml
108:942  0:014    27. 5A15A0C0: 'SSDT', '84DA', Rev: 1, Len: 8465 -> SSDT-10-84DA.aml
108:957  0:014    28. 5A15C1D8: 'WSMT', '84DA', Rev: 1, Len: 40 -> WSMT.aml
108:979  0:021    29. 5A15C200: 'BGRT', '84DA', Rev: 1, Len: 56 -> BGRT.aml
108:994  0:015    Tables in Rsdt: 30
108:994  0:000    0. 5A0FB1E8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132 -> RSDT-FACP.aml
109:009  0:015        (Dsdt: 5A0FB270, Facs: 5A68A040)
109:009  0:000        5A0FB270: 'DSDT', '84DA', Rev: 2, Len: 319248
109:013  0:004        5A68A040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
109:028  0:015    1. 5A149298: 'APIC', '84DA', Rev: 4, Len: 188
109:028  0:000    2. 5A149358: 'FPDT', '84DA', Rev: 1, Len: 68
109:028  0:000    3. 5A1493A0: 'FIDT', '84DA', Rev: 1, Len: 156
109:028  0:000    4. 5A149440: 'MCFG', '84DA', Rev: 1, Len: 60
109:028  0:000    5. 5A149480: 'SSDT', '84DA', Rev: 1, Len: 820
109:028  0:000    6. 5A1497B8: 'SSDT', '84DA', Rev: 2, Len: 14009
109:028  0:000    7. 5A14CE78: 'SSDT', '84DA', Rev: 2, Len: 6101
109:028  0:000    8. 5A14E650: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
109:028  0:000    9. 5A14E6A8: 'SSDT', '84DA', Rev: 2, Len: 12743
109:028  0:000    10. 5A151870: 'SSDT', '84DA', Rev: 2, Len: 9741
109:028  0:000    11. 5A153E80: 'HPET', '84DA', Rev: 1, Len: 56
109:028  0:000    12. 5A153EB8: 'SSDT', '84DA', Rev: 2, Len: 10577
109:028  0:000    13. 5A156810: 'UEFI', '84DA', Rev: 1, Len: 72
109:028  0:000    14. 5A156858: 'LPIT', '84DA', Rev: 1, Len: 92
109:028  0:000    15. 5A1568B8: 'SSDT', '84DA', Rev: 2, Len: 5155
109:028  0:000    16. 5A157CE0: 'SSDT', '84DA', Rev: 2, Len: 1479
109:028  0:000    17. 5A1582A8: 'DBGP', '84DA', Rev: 1, Len: 52
109:028  0:000    18. 5A1582E0: 'DBG2', '84DA', Rev: 0, Len: 84
109:028  0:000    19. 5A158338: 'SSDT', '84DA', Rev: 2, Len: 5276
109:028  0:000    20. 5A1597D8: 'SSDT', '84DA', Rev: 2, Len: 174
109:028  0:000    21. 5A159888: 'DMAR', '84DA', Rev: 1, Len: 168
109:028  0:000    22. 5A159930: 'NHLT', '84DA', Rev: 0, Len: 45
109:028  0:000    23. 5A159960: 'SSDT', '84DA', Rev: 1, Len: 94
109:028  0:000    24. 5A1599C0: 'SSDT', '84DA', Rev: 1, Len: 96
109:028  0:000    25. 5A159A20: 'UEFI', '84DA', Rev: 1, Len: 1594
109:028  0:000    26. 5A15A060: 'UEFI', '84DA', Rev: 1, Len: 92
109:028  0:000    27. 5A15A0C0: 'SSDT', '84DA', Rev: 1, Len: 8465
109:028  0:000    28. 5A15C1D8: 'WSMT', '84DA', Rev: 1, Len: 40
109:028  0:000    29. 5A15C200: 'BGRT', '84DA', Rev: 1, Len: 56
109:028  0:000  Found UEFI Acpi 1.0 RSDP at 5A0FB000
109:028  0:000  Printing ACPI tables from RSDP 5A0FB000 ...
109:028  0:000   5A0FB000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
109:028  0:000    (Xsdt: 5A0FB0C8, Rsdt: 5A0FB028)
109:028  0:000    5A0FB0C8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 276
109:028  0:000    5A0FB028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 156
109:028  0:000    Tables in Xsdt: 30
109:028  0:000    0. 5A149180: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276
109:028  0:000        (Dsdt: 5A0FB270, Facs: 5A68A080, XDsdt: 5A0FB270, XFacs: 0)
109:028  0:000        5A0FB270: 'DSDT', '84DA', Rev: 2, Len: 319248
109:032  0:004        5A68A080: 'FACS', Ver: 2, Len: 64
109:032  0:000    1. 5A149298: 'APIC', '84DA', Rev: 4, Len: 188
109:032  0:000    2. 5A149358: 'FPDT', '84DA', Rev: 1, Len: 68
109:032  0:000    3. 5A1493A0: 'FIDT', '84DA', Rev: 1, Len: 156
109:032  0:000    4. 5A149440: 'MCFG', '84DA', Rev: 1, Len: 60
109:032  0:000    5. 5A149480: 'SSDT', '84DA', Rev: 1, Len: 820
109:032  0:000    6. 5A1497B8: 'SSDT', '84DA', Rev: 2, Len: 14009
109:032  0:000    7. 5A14CE78: 'SSDT', '84DA', Rev: 2, Len: 6101
109:032  0:000    8. 5A14E650: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
109:032  0:000    9. 5A14E6A8: 'SSDT', '84DA', Rev: 2, Len: 12743
109:032  0:000    10. 5A151870: 'SSDT', '84DA', Rev: 2, Len: 9741
109:032  0:000    11. 5A153E80: 'HPET', '84DA', Rev: 1, Len: 56
109:032  0:000    12. 5A153EB8: 'SSDT', '84DA', Rev: 2, Len: 10577
109:032  0:000    13. 5A156810: 'UEFI', '84DA', Rev: 1, Len: 72
109:032  0:000    14. 5A156858: 'LPIT', '84DA', Rev: 1, Len: 92
109:032  0:000    15. 5A1568B8: 'SSDT', '84DA', Rev: 2, Len: 5155
109:032  0:000    16. 5A157CE0: 'SSDT', '84DA', Rev: 2, Len: 1479
109:032  0:000    17. 5A1582A8: 'DBGP', '84DA', Rev: 1, Len: 52
109:032  0:000    18. 5A1582E0: 'DBG2', '84DA', Rev: 0, Len: 84
109:032  0:000    19. 5A158338: 'SSDT', '84DA', Rev: 2, Len: 5276
109:032  0:000    20. 5A1597D8: 'SSDT', '84DA', Rev: 2, Len: 174
109:032  0:000    21. 5A159888: 'DMAR', '84DA', Rev: 1, Len: 168
109:032  0:000    22. 5A159930: 'NHLT', '84DA', Rev: 0, Len: 45
109:032  0:000    23. 5A159960: 'SSDT', '84DA', Rev: 1, Len: 94
109:032  0:000    24. 5A1599C0: 'SSDT', '84DA', Rev: 1, Len: 96
109:032  0:000    25. 5A159A20: 'UEFI', '84DA', Rev: 1, Len: 1594
109:032  0:000    26. 5A15A060: 'UEFI', '84DA', Rev: 1, Len: 92
109:032  0:000    27. 5A15A0C0: 'SSDT', '84DA', Rev: 1, Len: 8465
109:032  0:000    28. 5A15C1D8: 'WSMT', '84DA', Rev: 1, Len: 40
109:032  0:000    29. 5A15C200: 'BGRT', '84DA', Rev: 1, Len: 56
109:032  0:000    Tables in Rsdt: 30
109:032  0:000    0. 5A0FB1E8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132
109:032  0:000        (Dsdt: 5A0FB270, Facs: 5A68A040)
109:032  0:000        5A0FB270: 'DSDT', '84DA', Rev: 2, Len: 319248
109:036  0:004        5A68A040: 'FACS', Ver: 0, Len: 64
109:036  0:000    1. 5A149298: 'APIC', '84DA', Rev: 4, Len: 188
109:036  0:000    2. 5A149358: 'FPDT', '84DA', Rev: 1, Len: 68
109:036  0:000    3. 5A1493A0: 'FIDT', '84DA', Rev: 1, Len: 156
109:036  0:000    4. 5A149440: 'MCFG', '84DA', Rev: 1, Len: 60
109:036  0:000    5. 5A149480: 'SSDT', '84DA', Rev: 1, Len: 820
109:036  0:000    6. 5A1497B8: 'SSDT', '84DA', Rev: 2, Len: 14009
109:036  0:000    7. 5A14CE78: 'SSDT', '84DA', Rev: 2, Len: 6101
109:036  0:000    8. 5A14E650: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
109:036  0:000    9. 5A14E6A8: 'SSDT', '84DA', Rev: 2, Len: 12743
109:036  0:000    10. 5A151870: 'SSDT', '84DA', Rev: 2, Len: 9741
109:036  0:000    11. 5A153E80: 'HPET', '84DA', Rev: 1, Len: 56
109:036  0:000    12. 5A153EB8: 'SSDT', '84DA', Rev: 2, Len: 10577
109:036  0:000    13. 5A156810: 'UEFI', '84DA', Rev: 1, Len: 72
109:036  0:000    14. 5A156858: 'LPIT', '84DA', Rev: 1, Len: 92
109:036  0:000    15. 5A1568B8: 'SSDT', '84DA', Rev: 2, Len: 5155
109:036  0:000    16. 5A157CE0: 'SSDT', '84DA', Rev: 2, Len: 1479
109:037  0:000    17. 5A1582A8: 'DBGP', '84DA', Rev: 1, Len: 52
109:037  0:000    18. 5A1582E0: 'DBG2', '84DA', Rev: 0, Len: 84
109:037  0:000    19. 5A158338: 'SSDT', '84DA', Rev: 2, Len: 5276
109:037  0:000    20. 5A1597D8: 'SSDT', '84DA', Rev: 2, Len: 174
109:037  0:000    21. 5A159888: 'DMAR', '84DA', Rev: 1, Len: 168
109:037  0:000    22. 5A159930: 'NHLT', '84DA', Rev: 0, Len: 45
109:037  0:000    23. 5A159960: 'SSDT', '84DA', Rev: 1, Len: 94
109:037  0:000    24. 5A1599C0: 'SSDT', '84DA', Rev: 1, Len: 96
109:037  0:000    25. 5A159A20: 'UEFI', '84DA', Rev: 1, Len: 1594
109:037  0:000    26. 5A15A060: 'UEFI', '84DA', Rev: 1, Len: 92
109:037  0:000    27. 5A15A0C0: 'SSDT', '84DA', Rev: 1, Len: 8465
109:037  0:000    28. 5A15C1D8: 'WSMT', '84DA', Rev: 1, Len: 40
109:037  0:000    29. 5A15C200: 'BGRT', '84DA', Rev: 1, Len: 56
